<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quentineono.star2er.MainActivity">

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.quentineono.star2er.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.quentineono.star2er.Fragment1"/>
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.quentineono.star2er.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.quentineono.star2er.Fragment2"/>
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.example.quentineono.star2er.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.quentineono.star2er.Fragment3"/>
</LinearLayout>
