<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quentineono.star2er.Fragment1">

    <TextView
        android:id="@+id/DateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/DateText"/>
    <TextView
        android:id="@+id/TimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/TimeText"/>

    <Spinner
        android:id="@+id/spinLignesBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
